                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      MMMMM                         MMMMM                       
                     MMMMMMMMM      ?NMMMM8=     MMMMMMMM                       
                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                      
                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN                      
                    $MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=                   
                  NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                  MMMMMMMMMMM=~~~~:~I8NMMNZ+~:~~~:7MMMMMMMMMM                   
                  MMMMMMMM~~~~~~~~~~~~~~~~~~~~~~~~~~~OMMMMMMM                   
                  MMMMMMM~~~~~  .~~~~~~~~~~~~~~:  .~~~~MMMMMM                   
                  MMMMMM~~~~  $$  ~~~~~~~~~~~~. $$  ~~~=MMMMM                   
                  OMMMMM~~~~ $$$$ ~~~~~~~~~~~~ $$$$ ~~~~MMMMM                   
                   MMMMM~~~~ $$$$ ,~~~~~~~~~~~ $$$$::~~~MMMMM                   
        OMMO=.     MMMMM~~~~ Z$$$ ~~~~~~~~~~~~ Z$$$ ~~~~MMMM,     .+ZMM8        
              IMMNZ+MMMM~~~~~    ~~~~~~~~~~~~~~    ,~~~NMMMM+$NMM7              
     D8              MMMM~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~MMMM              ON     
                      .MMMM~~~~~~~~~~~$~~Z~~~~~~~~~~~NMMM:                      
                         MMMMM:~~~~~~~~~~~~~~~~~~~=MMMM:                        
                 MIO        +MMMMMMMMMMMMMMMMMMMMMMM                            
                  MM=M           :MMMMMMMMMMMM$                                 
                 : .MMM         MMMMMMMMMMMMMMMM                                
                    ZMMO        MMMMMMMMMMMMMMMM                                
                     MMM~MMMMM+MMMM?MMMMDMMM?MMMM                               
                      MMMMMMMMMMMMM MMMMDMMM MMMM                               
                        MMMMMMMMMMM MMMM8MMM MMMM                               
                               MMMM MMMMOMMM MMMM                               
                               MMMM MMMMZMMM MMMM                               
                               MMMM MMMN7MMM MMMM                               
                               MMMM~MMMDIMMM~MMMM                               
                          .~~~~MMMM~MMMZ=MMM~MMMM~~~~~                          
                       ~~~~~~+MMMM~ZMMM~~MMMM~MMMM7~~~~~~~                      
                     ~~~~~~~~++=~~~MMM~~~~MMM?~~+++~~~~~~~~~                    
                    ~~~~~~~~~~+++++++~~~~~~+++++++~~~~~~~~~~~                   
                    ~~~~~~~~~~~++++++++~~++++++++~~~~~~~~~~~.                   
                     ~~~~~~~~~~++++~+++~~+++~++++~~~~~~~~~~.                    
                       .~~~~~~~++++~+++~++++~++++~~~~~~~~                       
                            ~~~++++~+++=++++~++++~~~~                           
                                                                                
                                                                                
                                                                                
                                                                     
